<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Дизайн страницы</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-image: url('fon.png'); /* Картинка на фон страницы */
        background-size: cover;
        background-position: center;
    }

    .container {
        width: 80%;
        max-width: 800px;
        margin: 50px auto;
        background-color: rgba(255, 255, 255, 0.8); /* Светлый непрозрачный фон контейнера */
        padding: 20px;
        border-radius: 10px;
    }

    h1 {
        font-family: 'Helvetica', sans-serif; /* Шрифт для заголовка */
        font-size: 32px;
        margin-bottom: 20px;
    }

    p {
        font-family: 'Verdana', sans-serif; /* Шрифт для текста */
        font-size: 18px;
        line-height: 1.6;
    }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-top: 20px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Привет
        <div class="smiley">&#128075;</div>
        </h1>
        <p>Я Ксения</p>
        <img src="small-image.jpg" alt="Небольшая картинка">
        <p>Студентка экономического факультета в техническом вузе. Меня увлекает изучение финансов, экономики и анализа данных. В свободное время я участвую в студенческих конференциях и провожу исследования в области макроэкономики и финансовых рынков. Моя цель - стать успешным аналитиком и внести вклад в развитие современной экономики.</p>
        <p>Всех люблю</p>
    </div>
</body>
</html>
